# letsRoll_backend_renew

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  stop.sh
src/main/java/com/letsRoll/letsRoll_New/: LetsRollNewApplication.java
src/main/java/com/letsRoll/letsRoll_New/Comment_Feeling/controller/: CommentController.java
src/main/java/com/letsRoll/letsRoll_New/Comment_Feeling/dto/: CommentAssembler.java  FeelingAssembler.java
src/main/java/com/letsRoll/letsRoll_New/Comment_Feeling/entity/: Comment.java  Feeling.java
src/main/java/com/letsRoll/letsRoll_New/Comment_Feeling/repository/: CommentRepository.java  FeelingRepository.java
src/main/java/com/letsRoll/letsRoll_New/Comment_Feeling/service/: CommentService.java
src/main/java/com/letsRoll/letsRoll_New/Global/Config/: JasyptConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/letsRoll/letsRoll_New/Global/JWT/: JwtUtils.java
src/main/java/com/letsRoll/letsRoll_New/Global/OAuth/: OAuthAttributes.java
src/main/java/com/letsRoll/letsRoll_New/Global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/letsRoll/letsRoll_New/Global/enums/: CommentType.java  Common.java  Emoji.java  Mode.java  Provider.java  Role.java
src/main/java/com/letsRoll/letsRoll_New/Global/exception/: BaseException.java  BaseResponseCode.java  ExceptionHandlerAdvice.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/letsRoll/letsRoll_New/: LetsRollNewApplicationTests.java
(+76 files in other folders)
